h1,
h2 {
  text-align: center;
}

.img {
  width: 60px;
  height: 60px;
}

.product {
  display: grid;
  grid-template-columns: 14vw 14vw 14vw 14vw 14vw 14vw 14vw;
  align-items: center;
  justify-items: center;
}

.formContainer {
  text-align: center;
}

a {
  padding: 5px 16px;
  border-radius: 3px;
  background-color: black;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  transition: background-color 15ms linear,
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
  height: 36px;
  line-height: 2.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.06em;
}

a:hover,
a:focus {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.4), 0 4px 5px 0 rgba(0, 0, 0, 0.3),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: black;
}

a:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.4),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.26);
  background-color: black;
}
